<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.home.BuildingInfo">


    <FrameLayout
        android:id="@+id/map"
        android:layout_weight="6"
        android:layout_width="match_parent"
        android:layout_height="0dp">
    </FrameLayout>

    <TextView
        android:id="@+id/buildingName"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="asdf"
        android:gravity="center_horizontal|center_vertical"
        >
    </TextView>

    <FrameLayout
        android:id="@+id/test2"
        android:layout_weight="12"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <ListView
            android:id="@+id/listId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </ListView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="right|center_vertical"
            android:id="@+id/test1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>


    </FrameLayout>
</LinearLayout>